# ROUV-Android-Application

./: Readme.md
ROUV-apk-v1.0/app/: build.gradle.kts
ROUV-apk-v1.0/app/src/main/: AndroidManifest.xml
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/: Controller.kt  Home.kt  MainActivity.kt  Settings.kt
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/layout/: Animate.kt  Component.kt
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/network/: PreferenceManager.kt
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/network/control/leftdpad/: LeftDPad.kt
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/network/control/rightanalog/: RightAnalogHandler.kt
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/network/status/: ServerHandler.kt
ROUV-apk-v1.0/app/src/main/java/com/example/final_project_apk/ui/theme/: Color.kt  Theme.kt
ROUV-apk-v1.0/app/src/main/res/drawable/: arrow_vector_leftjoystick.xml  big_ellipse.xml  big_ellipse_clip_content.xml  home_vector_bar.xml  joystick_vector_bar.xml  logo_green.xml  medium_ellipse_bar.xml
ROUV-apk-v1.0/app/src/main/res/values/: strings.xml  themes.xml
ROUV-apk-v1.0/app/src/test/java/com/example/final_project_apk/: ExampleUnitTest.kt
ROUV-apk-v1.0/gradle/: libs.versions.toml
ROUV-apk-v1.1/: build.gradle.kts  settings.gradle.kts
ROUV-apk-v1.1/app/: build.gradle.kts
ROUV-apk-v1.1/app/src/androidTest/java/com/example/final_project_apk/: ExampleInstrumentedTest.kt
ROUV-apk-v1.1/app/src/main/: AndroidManifest.xml
ROUV-apk-v1.1/app/src/main/java/com/example/final_project_apk/: Controller.kt  Galeri.kt  Home.kt  Settings.kt
ROUV-apk-v1.1/app/src/main/java/com/example/final_project_apk/layout/: Animate.kt  FullScreenController.kt
ROUV-apk-v1.1/app/src/main/java/com/example/final_project_apk/network/: GaleriVM.kt  PreferenceManager.kt  SocketIoHandler.kt
ROUV-apk-v1.1/app/src/main/java/com/example/final_project_apk/network/status/: ServerHandler.kt
ROUV-apk-v1.1/app/src/main/java/com/example/final_project_apk/ui/theme/: Type.kt
ROUV-apk-v1.1/app/src/main/res/drawable/: _8980057_folder_essential_ui_web_document_icon__1_.xml  arrow_vector_rightjoystick.xml  folder_svgrepo_com.xml  left_arrow_5737.xml  logo_blue.xml  rectangle_12.xml  rouv_background.xml  rouv_foreground.xml  settings_vector_bar.xml
ROUV-apk-v1.1/app/src/main/res/mipmap-anydpi-v26/: rouv_round.xml
ROUV-apk-v1.1/app/src/main/res/values/: strings.xml
ROUV-apk-v1.1/gradle/: libs.versions.toml
ROUV-apk-v1.1/gradle/wrapper/: gradle-wrapper.properties
